WindowsImgur.SnippingTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Snippur.SnippingTool.MainWindow"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Opacity="1" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" >
    <Window.Resources>

        <!--#endregion-->

        <!--#region Application styles-->
        <Style x:Key="DockerButton" TargetType="{x:Type Button}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="3,0"></Setter>
        </Style>

        <Style x:Key="DockerButtonImage" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="40"/>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="LayoutRoot">

        <!--#region Viual states and Animatiion-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True" >
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.8">
                        <VisualTransition.GeneratedEasingFunction>
                            <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="1"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Base"/>
                <VisualState x:Name="Menu">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0,3,0,0"/>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <!--#endregion-->

        <Canvas x:Name="DrawingCanvas" Background="#1C1A1A" Opacity="0.7"/>
        <Border Background="#2B2B2B" x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,-60,0,0"  MaxHeight="60" MaxWidth="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Style="{DynamicResource DockerButton}" Click="ToggleScreenSnipping">
                    <Image Source="Resources/icon_clip_region_active.png" Style="{DynamicResource DockerButtonImage}"/>
                </Button>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}"></Separator>
                
                <Button Style="{DynamicResource DockerButton}" Click="TakeScreenshotClick">
                    <Image Source="Resources/icon_screenshot.png" Style="{DynamicResource DockerButtonImage}"/>
                </Button>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}"></Separator>

                <Button Style="{DynamicResource DockerButton}">
                    <Image  x:Name="EditImage" Source="Resources/icon_edit_clip_active.png" Style="{DynamicResource DockerButtonImage}" />
                </Button>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}"></Separator>

                <Button Style="{DynamicResource DockerButton}" Click="SaveToFileClick">
                    <Image x:Name="SaveImage" Source="Resources/icon_save_clip_active.png" Style="{DynamicResource DockerButtonImage}"/>
                </Button>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}"></Separator>

                <Button Style="{DynamicResource DockerButton}" Click="UploadToImgurClick">
                    <Image Source="Resources/icon_uploadtoimgur.png" Style="{DynamicResource DockerButtonImage}" />
                </Button>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}"></Separator>

                <Button Style="{DynamicResource DockerButton}" Click="CloseClick">
                    <Image Source="Resources/icon_hide_docker.png" Style="{DynamicResource DockerButtonImage}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
