WindowsImgur.SnippingTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Snippur.SnippingTool.MainWindow"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Opacity="1" AllowsTransparency="True" ShowInTaskbar="False" >
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.6">
						<VisualTransition.GeneratedEasingFunction>
							<BackEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Base"/>
				<VisualState x:Name="Menu">
					<Storyboard>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
							<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
						</ThicknessAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Canvas x:Name="Canvas" Background="Black" Opacity="0.5" />
		<Grid x:Name="grid" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="59" Margin="-65,0,0,0">
			<Image Margin="5,5,0,0" Source="icon-upload.png" Stretch="Fill" VerticalAlignment="Top" Height="50" Width="50" HorizontalAlignment="Left" Cursor="Hand"/>
			<Image Margin="5,60,0,0" Source="icon-save.png" Stretch="Fill" VerticalAlignment="Top" Height="50" Width="50" HorizontalAlignment="Left" Cursor="Hand"/>
			<Image Margin="5,115,0,0" Source="icon-x.png" Stretch="Fill" VerticalAlignment="Top" Height="50" Width="50" HorizontalAlignment="Left" Cursor="Hand"/>
		</Grid>
	</Grid>
</Window>
