WindowsImgur.SnippingTool/MissingKeyForm.xaml

<Window x:Class="WindowsImgur.SnippingTool.MissingKeyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Imgur Settings" Height="405" Width="329" Background="#FF1F1F1F" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="imgur.ico">
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="It looks like you haven't set your Imgur settings yet. You need an Imgur app linked to your account with a ClientID associated." VerticalAlignment="Top" Foreground="#FFB6B6B6" Width="283" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Once logged into Imgur, you can go to this URL to create an app and get a ClientID:" VerticalAlignment="Top" Foreground="#FFB6B6B6" Width="283" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="http://imgur.com/account/settings/apps" VerticalAlignment="Top" Foreground="#FF9FA4FF" Width="283" Height="16" Cursor="Hand" MouseDown="LoadImgurSettingsUrl"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="You can also access and edit this field via the imgur.config file found in snippur's program directory." VerticalAlignment="Top" Foreground="#FFB6B6B6" Width="283" Height="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="ClientID:" VerticalAlignment="Top" Foreground="#FFB6B6B6"/>
        <TextBox x:Name="txtclientid" HorizontalAlignment="Left" Height="23" Margin="60,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="14" FontWeight="Bold" Background="#FF636363" BorderBrush="#FF7E9EFF" Foreground="#FFC5C5C5"/>
        <Button Content="Just Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="207,320,0,0" Background="#FF8F8F8F" BorderBrush="#FFE6E6E6" Click="Quit"/>
        <Button Content="Save ClientID and Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="60,320,0,0" Background="#FF8F8F8F" BorderBrush="#FFE6E6E6" Click="SaveAndQuit"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="When asked, select 'Anonymous usage without user authorization' for the authorization type and 'tempurl.org' (or anything really) for the callback URL. Snippur does not interact with your account in any way." VerticalAlignment="Top" Foreground="#FFB6B6B6" Width="283" Height="89" FontWeight="Bold"/>
    </Grid>
</Window>
